apiVersion: rabbitmq.xes.com/v1alpha1
kind: Rabbitmq
metadata:
  name: example-rabbitmq
spec:
  # Add fields here
  size: 3
  image: rabbitmq:3.8.0-management
  envs:
    - name: RABBITMQ_DEFAULT_USER
      value: admin
    - name: RABBITMQ_DEFAULT_PASS
      value: admin
    - name: RABBITMQ_ERLANG_COOKIE
      value: aaaa
